.container {
margin: auto;
width: 100%;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

background: linear-gradient(to right, #46e561, #8be85f);
}
h1 {
font-size: 3rem;
color: #fff;
text-shadow: 1px 1px #333;
margin-bottom: 50px;
}
form {
background-color: #fff;
padding: 30px;
border-radius: 10px;
box-shadow: 0px 0px 20px #333;
max-width: 500px;
width: 100%;
}
label {
font-size: 1.2rem;
font-weight: bold;
color: #333;
text-shadow: 1px 1px #ccc;
margin-bottom: 5px;
display: block;
}
.input-container {
position: relative;
margin-bottom: 20px;
}
.icon {
position: absolute;
top: 50%;
left: 10px;
transform: translateY(-50%);
color: #999;
}
input[type=text] {
padding: 10px;
margin: 5px;
border-radius: 5px;

border: none;
box-shadow: 0px 0px 5px #ccc;
font-size: 1.2rem;
width: 100%;
padding-left: 40px;
}
.button {
background-color: #333;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1.2rem;
margin-top: 20px;
box-shadow: 0px 0px 5px #ccc;
}
.button:hover {
background-color: #222;
}
@media only screen and (max-width: 768px) {
h1 {
font-size: 2rem;
}
}
